<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio desarrollo web</title>
    <link rel="stylesheet" href="PortafolioWEBVerano2019/CSS/styles.css">
</head>
<body background="PortafolioWEBVerano2019/img/mainBackground.jpg">
    <header class="headerTop">
        <div>
            <img src="PortafolioWEBVerano2019/img/logoPD.png" alt="Imagen no disponible" class="pd">
        </div>
        <ul class="tav">
            <li>
                <p class="contentFormat">Tareas</p>
                <a href="PortafolioWEBVerano2019/img/DAW_Alfonso_Badilla.png" class="subFormat">Internet Evolution Timeline</a>
                <a href="PortafolioWEBVerano2019/PDF/D_A_W_Alfonso_Badilla.pdf" class="subFormat">Becoming a Full WEB Stack Dev</a>
                <a href="Calendario_JS/Calendario.html" class="subFormat">Calendario JS</a>
                <a href="Bootstrap_ControlUsuarios/login.html" class="subFormat">Login Bootstrap</a>
            </li>
            <li>
                <p class="contentFormat">Laboratorios</p>
                <a href="Bootstrap_ControlUsuarios/login.html" class="subFormat">Lab1</a>
                <a href="PortafolioWEBVerano2019/PDF/Lab-1-IEEE-Alfonso-Badilla.pdf" class="subFormat">Lab2</a>
                <a href="https://www.youtube.com/watch?v=IVTP6HcnUf0&t=2s" class="subFormat">Lab3</a>
                <br>
            </li>
            <li>
                <p class="contentFormat">Investigacion</p>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaAjax.pdf" class="subFormat">Taller Ajax</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaAngular.pdf" class="subFormat">Taller Angular</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaDJango.pdf" class="subFormat">Taller DJango</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaNodeJS.pdf" class="subFormat">Taller NodeJs</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaReact.pdf" class="subFormat">Taller React</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaRubyOnRails.pdf" class="subFormat">Taller Rails</a>
                <a href="PortafolioWEBVerano2019/PDF/TallerTecnologiaTypescriptYVueJS.pdf" class="subFormat">TallerTypescript y VueJS</a>
                <br>
            </li>
            <li>
                <p class="contentFormat">Proyecto</p>
                <a href="#" class="subFormat">Documentacion</a>
                <a href="#" class="subFormat">Pagina Web</a>
                <br>
            </li>
        </ul>
    </header>
    <section>
        <div class="infoFormat">
            <div class="infoImg">
                <img src="PortafolioWEBVerano2019/img/foto.png" alt="Imagen no disponible" class="">
            </div>
            <div class="infoImg">
                <p class="sectionInfo">Alfonso Badilla Villegas</p>
                <p class="sectionInfo">Edad: 23 años</p>
                <p class="sectionInfo">Carnet: 2014130122</p>
                <p class="sectionInfo">Estudiante de Ing. Computacion</p>
                <p class="sectionInfo">Sede: Cartago</p>
                <p class="sectionInfo">Direccion: Cartago, costado a la cantina del bar La Nave</p>
            </div>
            <div class="infoImg infoImg1">
                <p class="acerca">Hobbies: Viedo juegos, programar, escuchar musica</p>
                <p class="acerca">Area de interes: Programacion Web, ya sea back end o front end</p>
            </div>
        </div>
        <div class="finalSection">
            <div class="cursoInfo">
                <img src="PortafolioWEBVerano2019/img/itcr.png" alt="Imagen no disponible" class="">
            </div>
            <div class="cursoInfo">
                <p class="titulo">Informacion del curso</p>
                <p class="cursoFormato">Introduccion al desarrollo de Paginas Web</p>
                <p class="cursoFormato">Codigo: IC8057</p>
                <p class="cursoFormato">Profesora: Ericka Solano</p>
                <p class="cursoFormato">Verano 2019</p>
            </div>
        </div>
    </section>
</body>
</html>
