<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendario</title>
    <link rel="stylesheet" type="text/css" href="Calendario.css" media="all" />
    <script type="text/javascript" src="Calendario.js"></script>
</head>
<body >
    <div id="cabeza">
        <h1>Mi Calendario-Alfonso Badilla</h1>
    </div>
    <br/>
    <br/>
    <div class="config">
        <div id="calendario">
            <div id="informacionSuperior">
                <div id="anterior" onclick="mesantes()"></div>
                <h2 id="titulos"></h2>
                <div id="posterior" onclick="mesdespues()"></div>
            </div>
            <div id="tableContainer">
                <table id="diasc">
                    <tr id="fila0">
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr id="fila1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="fila2">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="fila3">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="fila4">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="fila5">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr id="fila6">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div id="informacionInferior">
                <div id="fechaactual"><i onclick="actualizar()">Hoy: </i></div>
            </div>
            <div id="buscafecha">
                <form action="#" name="buscar">
                    <p>Buscar ... MES
                        <select name="buscames">
                            <option value="0">Enero</option>
                            <option value="1">Febrero</option>
                            <option value="2">Marzo</option>
                            <option value="3">Abril</option>
                            <option value="4">Mayo</option>
                            <option value="5">Junio</option>
                            <option value="6">Julio</option>
                            <option value="7">Agosto</option>
                            <option value="8">Septiembre</option>
                            <option value="9">Octubre</option>
                            <option value="10">Noviembre</option>
                            <option value="11">Diciembre</option>
                        </select> ... AÑO ...
                        <input type="text" name="buscaanno" maxlength="4" size="4" /> ...
                        <input type="button" value="BUSCAR" onclick="mifecha()" />
                    </p>
                </form>
            </div>
        </div>
    </div>
    <div id="backPort">
        <div>
            <a href="../index.html" class="button formato"> Volver</a>
        </div>
    </div>
</body>
</html>