<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Login Page</title>
  </head>
  <body background="img/loginMain.jpg">
    <div class="contColor">
      <div class="d-flex justify-content-end">
        <a href="signIn.html"><h4>Sign in</h4></a>
      </div>
    </div>

    <div class="container">
      <div class="d-flex justify-content-center centerPage">
        <div class="card">
          <div class="card-header">
            <h3>Login</h3>
          </div>
          <div class="card-body">
            <form>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="email" class="form-control" id="loginEmail" placeholder="Email" required>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
              </div>
              <div>
                <p id="status"></p>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-sm float-right" type="button" onclick="validatesLogin()">Login</button>
              </div>
              <div class="form-group">
              </div>
            </form>
          </div>
          <div>
            <div class="form-group">
              <input type="button" value="Change password" class="btn float-left login_btn" onclick="btnChange()">
              <input type="button" value="Forgot password?" id="forgot" class="btn float-left login_btn" onclick="btnForgot()">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/javascriptEssentials.js"></script>
</html>