<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sign in</title>
</head>
<body background="img/loginMain.jpg">
    <div class="contColor">
        <div class="d-flex justify-content-end">
            <a href="login.html"><h4>Login</h4></a>
        </div>
    </div>

    <div class="container">
        <div class="d-flex justify-content-center centerPage">
            <div class="card">
                <div class="card-header">
                    <h3>Sign in</h3>
                </div>
                <div class="card-body card">
                    <form>
                        <div class="input-group form-group cellCase">
                            <input type="text" class="form-control inputSize" id="idName" placeholder="First name" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="text" class="form-control" id="idFLastName" placeholder="First last name" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="text" class="form-control" id="idSLastName" placeholder="Second last name" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="date" id="idBirthday" placeholder="BirthDay" name="trip-start" formControlName="birthDay" min="1950-01-01" max="2018-12-31" class="form-control">
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="text" pattern="[0-9]{4}[0-9]{4}" class="form-control" id="idNumCell" placeholder="Cell phone" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="email" class="form-control" id="idEmail" placeholder="Email" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="text" class="form-control" id="idUsername" placeholder="Username" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="password" class="form-control" id="idPassword" placeholder="Password" required>
                        </div>
                        <div class="input-group form-group cellCase">
                            <input type="password" class="form-control" id="idPasswordC" placeholder="Confirm password" required>
                        </div>
                        <div>
                            <p id="status"></p>
                        </div>
                        <button class="btn btn-primary btn-sm float-right" type="button" onclick="validateSignIn()">Create</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/javascriptEssentials.js"></script>
</html>